.certifiers-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--base-white);
  width: 1332.98px;
  height: 947.9px;
}
.brandlogo-icon {
  position: relative;
  width: 180px;
  height: 59px;
}
.home,
.nav-tem-child {
  position: absolute;
  left: 0;
}
.home {
  height: 100%;
  width: 100%;
  top: 0;
  display: inline-block;
}
.nav-tem-child {
  height: 13.64%;
  width: 30.36%;
  top: 218.18%;
  right: 69.64%;
  bottom: -131.82%;
  border-radius: 17px;
  background-color: var(--brand-primary-bg);
}
.home1,
.nav-tem {
  position: relative;
}
.nav-tem {
  width: 56px;
  height: 22px;
  display: none;
  font-size: var(--headings-headings-h5-size);
  color: var(--brand-primary-bg);
}
.home1 {
  line-height: 25px;
  font-weight: 500;
}
.nav-tem-parent,
.nav-tem1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.nav-tem-parent {
  width: 645px;
  justify-content: space-between;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
}
.contact-us {
  position: relative;
  line-height: 14px;
  font-weight: 600;
}
.nav-bar,
.nav-button {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.nav-button {
  border-radius: var(--br-8xs);
  background: linear-gradient(225deg, #6675f7, #57007b);
  justify-content: center;
  padding: var(--padding-sm) var(--padding-6xl);
  cursor: pointer;
  font-size: var(--button-text-btn-lg-size);
  color: var(--gray-gray-50);
}
.nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--base-white);
  box-shadow: var(--shadow-nav-shadown);
  width: 1333px;
  height: 91px;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-6xl);
  box-sizing: border-box;
}
.h1-primary-text {
  position: relative;
  line-height: 50px;
  font-weight: 300;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #000;
}
.span-decorative-text {
  position: relative;
  font-size: var(--headings-headings-h6-size);
  line-height: 36px;
  color: var(--gray-gray-700);
  display: inline-block;
  width: 531px;
  height: 58px;
  flex-shrink: 0;
}
.header-text {
  width: 572px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px;
  font-size: var(--font-size-17xl);
  color: var(--gray-gray-900);
}
.btn-primary,
.btn-primary1 {
  border-radius: var(--br-8xs);
  background-color: var(--color-royalblue);
  box-shadow: var(--btn-shadow);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-lgi) var(--padding-11xl);
}
.btn-primary1 {
  width: 170px;
  height: 56px;
  box-sizing: border-box;
}
.hero-wrapper-text {
  width: 530px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 75px;
}
.web-development-1-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.hero-wrapper-image-center {
  position: relative;
  width: 614px;
  height: 546px;
}
.subpage {
  position: absolute;
  top: 150px;
  left: 54px;
  height: 693px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--button-text-btn-lg-size);
  color: var(--gray-gray-50);
}
.certifiers1 {
  position: absolute;
  top: 38px;
  left: 69px;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
}
.certifiers {
  position: relative;
  background-color: var(--base-white);
  width: 100%;
  height: 947.9px;
  overflow: hidden;
  text-align: left;
  font-size: var(--headings-headings-h6-size);
  color: var(--gray-gray-700);
  font-family: var(--headings-headings-h6);
}
